JWT_SECRET=ionicaniniacniani
url=http://localhost:5000
DB_DIALECT=mysql
MONGO_URI=mongodb+srv://alishba35adil:okbye12345@cluster0.k3kia03.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLIENT_ID=77q0wyhcsxoutt
CLIENT_SECRET=WPL_AP1.89bee0NweGvmz1qO.5loRdA==
REDIRECT_URI=http://localhost:3000/linkedin
